source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               src/,\
               lib/arq.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/icu4j_3_4.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/log4j-1.2.12.jar,\
               lib/pellet-core.jar,\
               lib/pellet-jena.jar,\
               lib/xercesImpl.jar,\
               icons/,\
               profiles/
jars.compile.order = .,\
                     lib/
src.includes = plugin.xml,\
               contexts.xml,\
               META-INF/,\
               src/
