source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               mavenLibs/aspectjtools-1.5.0.jar
custom = true
