source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/felix.jar,\
               lib/pax-url-mvn-1.3.0.jar,\
               lib/pax-url-wrap-1.3.0.jar,\
               lib/utils4j-0.6.7.jar

