source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/org.sonar.ide.eclipse.ui_1.0.0.201011251615.jar

