source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               javax.wsdl_1.6.2.v201012040545.jar,\
               jaxrpc.jar,\
               org.apache.commons.logging_1.0.4.v201101211617.jar,\
               saaj.jar,\
               helpdoc.xml,\
               build.properties
src.includes = src/
source.org.universaal.tools.uStoreClientPlugin = src/
jars.compile.order = .,\
                     org.universaal.tools.uStoreClientPlugin

