source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               images/,\
               lib/,\
               lib/aether-connector-file-1.13.1.jar,\
               lib/wagon-http-lightweight-2.2.jar
source.lib/aether-connector-file-1.13.1.jar = 
jars.compile.order = .,\
                     lib/aether-connector-file-1.13.1.jar,\
                     lib/wagon-http-lightweight-2.2.jar
source.lib/wagon-http-lightweight-2.2.jar = 
