source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               images/,\
               lib/,\
               lib/aether.jar
jars.compile.order = .,\
                     lib/aether.jar
                     
