# about.properties contains externalized strings for about.ini

featureName=universAAL Studio

featureText=universAAL Studio\n\
Version: {featureVersion}\n\
Build id: {0}\n\
For universAAL MW version: {1}\n\
\n\
AAL Studio is an integrated devleopement environment for \n\
developing AAL applications based on the universAAL paltform. \n\
For more info, visit: http://depot.universaal.org/
