source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               src/main/,\
               bin/org/ops4j/pax/cursor/ui/
