source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/org/ops4j/pax/cursor/ui/,\
               images/,\
               swt-grouplayout.jar,\
               baseline.jar
