source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/aether-transport-file-1.0.2.v20150114.jar,\
               lib/aether-transport-http-1.0.2.v20150114.jar,\
               lib/,\
               images/,\
               versions/
jars.compile.order = .,\
                     lib/aether-transport-file-1.0.2.v20150114.jar
