source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               org.eclipse.pde.launching_3.6.0.v20110506.jar,\
               pax-runner-1.7.6.jar
