reportDirCKS=./checkstyle_violations_reports
reportDirFB=./findbugs_violations_reports
checkstyleJarPath=lib
checkstyleJar=checkstyle-5.5-all.jar
checkstyleAntTask=com.puppycrawl.tools.checkstyle.CheckStyleTask
checkstyleChecksFile=sun_checks.xml
checkstyleChecksFilePath=utils/
checkstyleReportFileName=cs_errors
checkstyleAntRunner=checkstyle_run.xml
findbugsJar=findbugs.jar
findbugsJarPath=./lib/findbugs/
findbugsAntTask=edu.umd.cs.findbugs.anttask.FindBugsTask
findbugsReportFileName=fb_errors
findbugsAntRunner=findbugs_run.xml